<!DOCTYPE html>
<html>
<head>
<title> Hello World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>



<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About me</a>
  <a href="contact.html">Contact</a>
</div>

<div class="about-section">
  <h1>About Me Page</h1>
  <p>I am a second year software engineering student studying at uwo.</p>
  <p>I am passionate about coding. </p>
</div>



  <div class="column">
    <div class="card">
	<form action = 'contact.html'>
      <img src="download (1).jpg" alt="Charles" style="width:100%">
      <div class="container">
        <h2>Charles Wang</h2>
        <p class="title">Software Engineer</p>
        <p>I am taking 2202 fundamentals of scripting languages</p>
        <p><button class="button">Contact</button></p>
	</form>
      </div>
    </div>
  </div>
  


</body>
</html>
