<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>Charles' Portfolio </title>
<link rel="stylesheet" type="image/x-icon" href="programmer1.jpg">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("programmer1.jpg");
  height:70%;
  object-fit: fill;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: green;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<script src=""></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About me</a>
  <a href="contact.html">Contact</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My name is Charles Wang</h1>
    <p>And I'm a software engineer </p>
    <form action = 'about me.html'>
    <button>Hire me</button>
	</form>
</div>
</body>
</html>